# Credentials
TENANT_ID=5471008d-0f6f-46f5-821c-8a2f7ed70acf
CLIENT_ID=755b99c7-acd8-4367-b86e-f200059132a7
CLIENT_SECRET=ntP7Q~oZK6ST6bY6-2QJwYnlFME_gbgaPc2dD

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/

# Port
PORT=80