# Credentials
TENANT_ID=5471008d-0f6f-46f5-821c-8a2f7ed70acf
CLIENT_ID=755b99c7-acd8-4367-b86e-f200059132a7
CLIENT_SECRET=ntP7Q~oZK6ST6bY6-2QJwYnlFME_gbgaPc2dD

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/

# Port
PORT=80

# IDs
FINANCIERA_OEI_SITE_ID=oei1.sharepoint.com,5e7221db-a5ae-4438-9c74-d08eb7f48e71,68eef6d6-87e5-4dc2-986a-6f3487e5393b
FINANCIERA_OEI_SITE_CONTRATISTASPROVEEDORES_LIST_ID=41d33ce1-ce71-4e59-b1d0-8c23b74ead1d
FINANCIERA_OEI_SITE_CONVENIOS_LIST_ID=798c0c79-b3a1-4ef4-8d8e-bd17ccda783a
WORKFLOW_OEI_SITE_ID=oei1.sharepoint.com,bb726b5d-5de7-4d75-ba46-ca738caa5aa9,b57134d5-c480-4dca-a6c4-cc60001185db
WORKFLOW_OEI_SITE_USERINFORMATION_LIST_ID=fc466e4b-4616-49c0-99a4-843f2a138d16
WORKFLOW_OEI_SITE_PLATFORMUSERS_LIST_ID=363de8ce-4d61-4e23-8849-eee40b578bff
WORKFLOW_OEI_SITE_CONVENIOS_LIST_ID=2fdb10d7-dcc9-4a76-a3c3-9cf8e51ce4ad

# MongoDB
MONGODB_CONFIGURATIONS_URI=mongodb://adminmongo:bcZ1*0!1rZ@docdb-oei-app-web.cluster-c28pn7eh9grx.us-east-1.docdb.amazonaws.com:27017/configurations?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
MONGODB_INFORMATION_URI=mongodb://adminmongo:bcZ1*0!1rZ@docdb-oei-app-web.cluster-c28pn7eh9grx.us-east-1.docdb.amazonaws.com:27017/information?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false